/* Général */
QWidget {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}

/* Labels */
QLabel {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

/* Champs de texte */
QLineEdit {
    font-size: 14px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 30px;
    margin-bottom: 15px;
}

/* Focus sur QLineEdit */
QLineEdit:focus {
    border-color: #3498db;
    background-color: #f1f1f1;
}

/* Boutons */
QPushButton {
    font-size: 14px;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    border: none;
    min-width: 100px;
    text-align: center;
}

/* Hover sur le bouton */
QPushButton:hover {
    background-color: #2980b9;
}

/* Effet de pression sur le bouton */
QPushButton:pressed {
    background-color: #1f5b8a;
}

/* Alignement et espacement */
QVBoxLayout {
    spacing: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Marge pour la fenêtre de login */
QDialog {
    padding: 20px;
}

/* TableWidget */
QTableWidget {
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    gridline-color: #e0e0e0;
    selection-background-color: #3498db;
    selection-color: white;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    font-weight: bold;
}

QTableWidget QHeaderView::section:checked {
    background-color: #e0e0e0;
}

QTableWidget QHeaderView::section:hover {
    background-color: #e8e8e8;
}

/* MessageBox */
QMessageBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
}

QMessageBox QLabel {
    font-size: 14px;
    font-weight: normal;
    margin: 10px;
}

QMessageBox QPushButton {
    font-size: 14px;
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    border: none;
    min-width: 80px;
    text-align: center;
    margin: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox QPushButton:pressed {
    background-color: #1f5b8a;
}